<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>MDG | Goal 3 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../../images/icons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../../images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="../../images/icons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../dist/css/app.min.css">
		<script src="../../dist/scripts/modernizr.js"></script>
	</head>
	<body>
		<!-- Offcanvas -->
		<div class="offcanvas" id="offcanvas">
			<!-- Offcanvas Header -->
			<section id="offcanvas__header">
				<h1>MDG</h1>
				<a id="offcanvas__navigation-toggle" class="navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
					<span>Close</span>
				</a>
			</section>
			<!-- Offcanvas Navigation -->
			<nav id="offcanvas__navigation">
				<ul class="clearfix">
					<li><a class="navigation__item" href="../../index.html" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
					<li><a class="navigation__item" href="../about.html" title="Read about us"><span class="fa fa-user"></span>About</a></li>
					<li><a class="navigation__item" href="../contact.html" title="Contact me"><span class="fa fa-envelope"></span>Contact</a></li>
				</ul>
			</nav><!-- End Offcanvas Navigation -->
		</div><!-- End Offcanvas -->
		<header id="foto">
			<img src="../../images/header.png" alt="world map">
		</header>
		<!-- Header Wrapper -->
		<div class="grid__wrapper" id="header-wrapper">
			<div class="grid__container">
				<div class="grid__row">
					<div class="grid__column-bp1-12">
						<header id="header">
							<!-- Header Logo -->
							<section id="header__logo">
								<h1><a href="../../index.html" title="Back to the homepage"><span></span></a></h1>
								<h2>Responsive grid, navigation, images, ...</h2>
							</section><!-- End Header Logo -->
							<!-- Navigation Toggle
							data-navtype="headernav-open" when responsive push down menu
							data-navtype="offcanvas-open" when responsive offcanvas
							-->
							<a id="header__navigation-toggle" class="navigation-toggle" href="#" data-navtype="offcanvas-open">
								<span>Toggle</span>
							</a><!-- End Navigation Toggle -->
							<!-- Navigation -->
							<nav id="header__navigation">
								<ul class="clearfix">
									<li><a class="navigation__item" href="../../index.html" title="Back to the homepage">Home</a></li>
									<li><a class="navigation__item" href="../about.html" title="Read about us">About</a></li>
									<li><a class="navigation__item" href="../contact.html" title="Contact us">Contact</a></li>
								</ul>
							</nav><!-- End Navigation -->
						</header>
					</div>
				</div>
			</div>
		</div><!-- End Header Wrapper -->
		<!-- Begin Main Wrapper -->
		<div class="grid__wrapper main-wrapper">
			<div class="grid__container">
			<ul class="breadcrumb">
				<li><a href="../../index.html">Home </a></li>
				<li><a href="#"> > Goal 3 </a></li>
			</ul>
				<div id="gradient" class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
                    <div class="grid__row">
                    	<h1 class="titlecenter"><img class="titleiconl" src="../../images/mdg3title.png" alt="logo mdg 3">&nbsp;PROMOTE GENDER EQUALITY AND EMPOWER WOMEN</h1>
						<a href="info.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4">
								<div class="topic">
									<img src="../../images/info.png" alt="info icon">
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4" style="width: 100%;">
		                            <h2>INFORMATION</h2>
		                        </div>
							</div>
						</a>
                        <a href="stats.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4">
								<div class="topic">
									<img src="../../images/stats.png" alt="stats icon">
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4" style="width: 100%;">
		                            <h2>STATISTICS</h2>
		                        </div>
							</div>
						</a>
                        <a href="youtube.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4">
								<div class="topic">
									<img src="../../images/yt.png" alt="yt icon">
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-4 grid__column-bp4-4 grid__column-bp5-4" style="width: 100%;">
		                            <h2>RELATED VIDEOS</h2>
		                        </div>
							</div>
						</a>
					</div>
                </div>
			</div>
		</div><!-- End Main Wrapper -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
		<script src="../../dist/scripts/general.min.js"></script>
	</body>
</html>