<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>MDG | Goal 8: Information </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../../images/icons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../../images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="../../images/icons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../dist/css/app.min.css">
		<script src="../../dist/scripts/modernizr.js"></script>
	</head>
	<body>
		<!-- Offcanvas -->
		<div class="offcanvas" id="offcanvas">
			<!-- Offcanvas Header -->
			<section id="offcanvas__header">
				<h1>MDG</h1>
				<a id="offcanvas__navigation-toggle" class="navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
					<span>Close</span>
				</a>
			</section>
			<!-- Offcanvas Navigation -->
			<nav id="offcanvas__navigation">
				<ul class="clearfix">
					<li><a class="navigation__item" href="../../index.html" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
					<li><a class="navigation__item" href="../about.html" title="Read about us"><span class="fa fa-user"></span>About</a></li>
					<li><a class="navigation__item" href="../contact.html" title="Contact us"><span class="fa fa-envelope"></span>Contact</a></li>
				</ul>
			</nav><!-- End Offcanvas Navigation -->
		</div><!-- End Offcanvas -->
		<header id="foto">
			<img src="../../images/header.png" alt="world map">
		</header>
		<!-- Header Wrapper -->
		<div class="grid__wrapper" id="header-wrapper">
			<div class="grid__container">
				<div class="grid__row">
					<div class="grid__column-bp1-12">
						<header id="header">
							<!-- Header Logo -->
							<section id="header__logo">
								<h1><a href="../../index.html" title="Back to the homepage"><span>MDG</span></a></h1>
								<h2>Responsive grid, navigation, images, ...</h2>
							</section><!-- End Header Logo -->
							<!-- Navigation Toggle
							data-navtype="headernav-open" when responsive push down menu
							data-navtype="offcanvas-open" when responsive offcanvas
							-->
							<a id="header__navigation-toggle" class="navigation-toggle" href="#" data-navtype="offcanvas-open">
								<span>Toggle</span>
							</a><!-- End Navigation Toggle -->
							<!-- Navigation -->
							<nav id="header__navigation">
								<ul class="clearfix">
									<li><a class="navigation__item" href="../../index.html" title="Back to the homepage">Home</a></li>
									<li><a class="navigation__item" href="../about.html" title="Read about us">About</a></li>
									<li><a class="navigation__item" href="../contact.html" title="Contact us">Contact</a></li>
								</ul>
							</nav><!-- End Navigation -->
						</header>
					</div>
				</div>
			</div>
		</div><!-- End Header Wrapper -->
		<!-- Begin Main Wrapper -->
		<div class="grid__wrapper main-wrapper">
			<div class="grid__container">
			<ul class="breadcrumb">
				<li><a href="../../index.html">Home </a></li>
				<li><a href="../mdg8/index.html"> > Goal 8 </a></li>
				<li><a href="#"> > Information </a></li>
			</ul>
				<div id="gradient" class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
                    <div class="grid__row">
                        <div class="scrollable grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
                        	<div style="padding-bottom: 1rem;" class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
								<h1 class="titleleft"><img class="titleiconl" src="../../images/mdg8title.png" alt="logo mdg 8">&nbsp;DEVELOP A GLOBAL PARTNERSHIP FOR DEVELOPMENT:</h1>
								<h3 class="titleright">&nbsp;INFORMATION</h3>
							</div>
                            <h1></h1>
                            <p>
								<strong>• Target 8.A: Develop further an open, rule-based, predictable, nondiscriminatory trading and financial system </strong><br><br>
								&nbsp;&nbsp;&nbsp;<em>•	Includes a commitment to good governance, development, and poverty reduction – both nationally and internationally</em><br>
								<br><br>

								<strong>• Target 8.B: Address the special needs of the least developed countries </strong><br><br>
								&nbsp;&nbsp;&nbsp;<em>•	Includes: tariff and quota free access for LDC exports; enhanced programme of debt relief for HIPC and cancellation of official bilateral debt; and more generous ODA (Official Development Assistance) for countries committed to poverty reduction</em><br>
								<br><br>

								<strong>• Target 8.D: Deal comprehensively with the debt problems of developing countries through national and international measures in order to make debt sustainable in the long term </strong><br><br>

								&nbsp;&nbsp;&nbsp;•	Some of the indicators listed below are monitored separately for the least developed countries (LDCs), Africa, landlocked developing countries and small island developing States.<br><br>
								&nbsp;&nbsp;&nbsp;•	Official development assistance (ODA):<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Net ODA, total and to LDCs, as percentage of OECD/DAC donors’ GNI</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Proportion of total sector-allocable ODA of OECD/DAC donors to basic social services (basic education, primary health care, nutrition, safe water and sanitation)</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Proportion of bilateral ODA of OECD/DAC donors that is untied</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• ODA received in landlocked countries as proportion of their GNIs</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• ODA received in small island developing States as proportion of their GNIs</em><br><br>

								&nbsp;&nbsp;&nbsp;•	Market access: <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Proportion of total developed country imports (by value and excluding arms) from developing countries and from LDCs, admitted free of duty</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Average tariffs imposed by developed countries on agricultural products and textiles and clothing from developing countries</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Agricultural support estimate for OECD countries as percentage of their GDP</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Proportion of ODA provided to help build trade capacity</em><br><br>

								&nbsp;&nbsp;&nbsp;•	Debt sustainability:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Total number of countries that have reached their HIPC decision points and number that have reached their HIPC completion points (cumulative)</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Debt relief committed under HIPC initiative, US$</em><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>• Debt service as a percentage of exports of goods and services</em><br>
								<br><br>

								<strong>• Target 8.F: In cooperation with the private sector, make available the benefits of new technologies, especially information and communications </strong><br><br>
								&nbsp;&nbsp;&nbsp;<em>•	Telephone lines and cellular subscribers per 100 population</em><br>
								&nbsp;&nbsp;&nbsp;<em>•	Personal computers in use per 100 population</em><br>
								&nbsp;&nbsp;&nbsp;<em>•	Internet users per 100 Population</em><br>
                            </p>
                        </div>
					</div>
				</div>
            </div>
		</div><!-- End Main Wrapper -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
		<script src="../../dist/scripts/general.min.js"></script>
	</body>
</html>