<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>MDG | Goal 7: Statistics </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../../images/icons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="../../images/icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../../images/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="../../images/icons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../dist/css/app.min.css">
		<script src="../../dist/scripts/modernizr.js"></script>
	</head>
	<body>
		<!-- Offcanvas -->
		<div class="offcanvas" id="offcanvas">
			<!-- Offcanvas Header -->
			<section id="offcanvas__header">
				<h1>MDG</h1>
				<a id="offcanvas__navigation-toggle" class="navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
					<span>Close</span>
				</a>
			</section>
			<!-- Offcanvas Navigation -->
			<nav id="offcanvas__navigation">
				<ul class="clearfix">
					<li><a class="navigation__item" href="../../index.html" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
					<li><a class="navigation__item" href="../about.html" title="Read about us"><span class="fa fa-user"></span>About</a></li>
					<li><a class="navigation__item" href="../contact.html" title="Contact me"><span class="fa fa-envelope"></span>Contact</a></li>
				</ul>
			</nav><!-- End Offcanvas Navigation -->
		</div><!-- End Offcanvas -->
		<header id="foto">
			<img src="../../images/header.png" alt="world map">
		</header>
		<!-- Header Wrapper -->
		<div class="grid__wrapper" id="header-wrapper">
			<div class="grid__container">
				<div class="grid__row">
					<div class="grid__column-bp1-12">
						<header id="header">
							<!-- Header Logo -->
							<section id="header__logo">
								<h1><a href="../../index.html" title="Back to the homepage"><span></span></a></h1>
								<h2>Responsive grid, navigation, images, ...</h2>
							</section><!-- End Header Logo -->
							<!-- Navigation Toggle
							data-navtype="headernav-open" when responsive push down menu
							data-navtype="offcanvas-open" when responsive offcanvas
							-->
							<a id="header__navigation-toggle" class="navigation-toggle" href="#" data-navtype="offcanvas-open">
								<span>Toggle</span>
							</a><!-- End Navigation Toggle -->
							<!-- Navigation -->
							<nav id="header__navigation">
								<ul class="clearfix">
									<li><a class="navigation__item" href="../../index.html" title="Back to the homepage">Home</a></li>
									<li><a class="navigation__item" href="../about.html" title="Read about us">About</a></li>
									<li><a class="navigation__item" href="../contact.html" title="Contact us">Contact</a></li>
								</ul>
							</nav><!-- End Navigation -->
						</header>
					</div>
				</div>
			</div>
		</div><!-- End Header Wrapper -->
		<!-- Begin Main Wrapper -->
		<div class="grid__wrapper main-wrapper">
			<div class="grid__container">
			<ul class="breadcrumb">
				<li><a href="../../index.html">Home </a></li>
				<li><a href="../mdg7/index.html"> > Goal 7 </a></li>
				<li><a href="#"> > Statistics </a></li>
			</ul>
				<div id="gradient" class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
					<div class="grid__row">
						<div style="padding-bottom: 1rem;" class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-12 grid__column-bp4-12 grid__column-bp5-12">
							<h1 class="titleleft"><img class="titleiconl" src="../../images/mdg7title.png" alt="logo mdg 7">&nbsp;ENSURE ENVIRONMENTAL SUSTAINABILITY:</h1>
							<h3 class="titleright">&nbsp;STATISTICS</h3>
						</div>
						<a href="targets/target7a.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3">
								<div class="targets target7a">
									<img src="../../images/targeticons/7a.png" alt="target icon">
									<p>
										Integrate the principles of <br> sustainable development <br> into country policies and <br> programs and reverse loss of <br> environmental resources <br>
										<br>
									</p>
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3" style="width: 100%;">
									<h2>TARGET 7.A</h2>
								</div>
							</div>
						</a>
						<a href="targets/target7b.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3">
								<div class="targets target7b">
									<img src="../../images/targeticons/7b.png" alt="target icon">
									<p>
										Reduce biodiversity loss, <br> achieving, by 2010, <br> a significant reduction <br> in the rate of loss <br>
										<br>
									</p>
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3" style="width: 100%;">
									<h2>TARGET 7.B</h2>
								</div>
							</div>
						</a>
						<a href="targets/target7c.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3">
								<div class="targets target7c">
									<img src="../../images/targeticons/7c.png" alt="target icon">
									<p>
										Halve, by 2015, the proportion <br> of the population without <br> sustainable access to safe <br> drinking water and <br> basic sanitation <br>
										<br>
									</p>
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3" style="width: 100%;">
									<h2>TARGET 7.C</h2>
								</div>
							</div>
						</a>
						<a href="targets/target7d.html">
							<div class="hvr-shrink grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3">
								<div class="targets target7d">
									<img src="../../images/targeticons/7d.png" alt="target icon">
									<p>
										By 2020, to have achieved <br> a significant improvement <br> in the lives of at least <br> 100 million slum-dwellers <br>
										<br>				
									</p>
								</div>
								<div class="grid__column-bp1-12 grid__column-bp2-12 grid__column-bp3-3 grid__column-bp4-3 grid__column-bp5-3" style="width: 100%;">
									<h2>TARGET 7.D</h2>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div><!-- End Main Wrapper -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
		<script src="../../dist/scripts/general.min.js"></script>
	</body>
</html>